.project__container {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 55px 55px;
  grid-template-areas:
    '. .'
    '. .';
  height: 50em;

  .project {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    .square {
      background-color: red;
      width: 100%;
      height: 10%;
    }
  }
}
